# GithubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yogadimas/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/githubuser/adapter/: FavoriteAdapter.java  FollowerAdapter.java  FollowingAdapter.java  SearchAdapter.java
app/src/main/java/com/yogadimas/githubuser/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/yogadimas/githubuser/helper/: MappingHelper.java
app/src/main/java/com/yogadimas/githubuser/model/: DetailResponse.java  FollowerResponse.java  FollowingResponse.java  Item.java  ItemResponse.java
app/src/main/java/com/yogadimas/githubuser/network/: ApiService.java  Client.java
app/src/main/java/com/yogadimas/githubuser/provider/: FavoritesProvider.java
app/src/main/java/com/yogadimas/githubuser/reminder/: ReminderReceiver.java
app/src/main/java/com/yogadimas/githubuser/viewmodel/: FavoriteViewModel.java  (+4 more)
app/src/main/res/anim/: anim_app_logo.xml  anim_bot_to_top.xml
app/src/main/res/drawable/: bg_black_white_stroke_round.xml  bg_stroke_black_rounded.xml  bg_stroke_white_rounded.xml  bg_white_secondary_round.xml  ic_arrow.xml  ic_check.xml  ic_company.xml  ic_cross.xml  ic_github.xml  ic_github_black.xml  ic_link.xml  ic_mail.xml  ic_no_data.xml  ic_no_favorite.xml  ic_no_follow.xml  ic_pin.xml  ic_settings.xml
app/src/main/res/drawable-v24/: bg_overlay_black.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_reminder.xml  fragment_follower.xml  fragment_following.xml  item_github_user.xml  partial_favorite.xml  partial_no_data.xml  partial_no_favorite.xml  partial_no_follower.xml  partial_no_following.xml  partial_user.xml  widget_item.xml  widget_main.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_github_user.xml  ic_launcher_round_github_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: provider_widget_info.xml
app/src/test/java/com/yogadimas/githubuser/: ExampleUnitTest.java
(+27 files in other folders)
